{
  "name": "eslint-config-findmypast",
  "version": "0.0.3",
  "description": "Eslint configuration for findmypast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast-oss/eslint-config-findmypast.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Neil Crawford",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/findmypast-oss/eslint-config-findmypast/issues"
  },
  "homepage": "https://github.com/findmypast-oss/eslint-config-findmypast#readme"
}
